<!DOCTYPE html>
<html>
<head>
  <title>숫자 맞추기 게임</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
    }
    #container {
      width: 400px;
      height: 100px;
      border: 1px solid black;
      overflow: hidden;
      position: relative;
    }
    #number {
      font-size: 80px;
      position: absolute;
      left: -200px;
      top: 10px;
      animation: move 4s linear infinite;
    }
    @keyframes move {
      0% {
        left: -200px;
      }
      100% {
        left: 400px;
      }
    }
    input[type="text"] {
      width: 50px;
      margin-right: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>숫자 맞추기 게임</h1>
  <p>왼쪽에서 오른쪽으로 지나가는 4자리 숫자를 맞춰보세요!</p>
  <div id="container">
    <div id="number"></div>
  </div>
  <p>
    <input type="text" id="digit1" maxlength="1">
    <input type="text" id="digit2" maxlength="1">
    <input type="text" id="digit3" maxlength="1">
    <input type="text" id="digit4" maxlength="1">
    <button onclick="checkAnswer()">확인</button>
  </p>
  <p id="result"></p>

  <script>
    var answer = generateAnswer();
    console.log(answer);

    function generateAnswer() {
      var answer = "";
      for (var i = 0; i < 4; i++) {
        var digit = Math.floor(Math.random() * 10);
        answer += digit.toString();
      }
      return answer;
    }

    function checkAnswer() {
      var digit1 = document.getElementById("digit1").value;
      var digit2 = document.getElementById("digit2").value;
      var digit3 = document.getElementById("digit3").value;
      var digit4 = document.getElementById("digit4").value;
      var guess = digit1 + digit2 + digit3 + digit4;

      var result = document.getElementById("result");
      if (guess === answer) {
        result.innerHTML = "정답입니다!";
      } else {
        var bulls = 0;
        var cows = 0;
        for (var i = 0; i < 4; i++) {
          if (guess[i] === answer[i]) {
            bulls++;
          } else if (answer.includes(guess[i])) {
            cows++;
          }
        }
        result.innerHTML = bulls + "B" + cows + "C";
      }
    }
  </script>
</body>
</html>
